# Sprint_4

./: pom.xml
src/main/java/: DetailsOfRent.java  MainPageSamokat.java  OrderSamokat.java
src/main/java/Constances/: Locators_Actual.java  Locators_Expected.java  Locators_Unexpected.java
src/test/java/: CheckFaqTextIsRightTest.java  CheckFaqTextIsWrongTest.java  OrderSamokatInChromeBrowserTest.java  OrderSamokatWithEmptyFormTest.java  OrderSamokatWithRightFormTest.java
